<?php

@include 'config.php';

session_start();

if(isset($_POST['submit'])){


   $email = mysqli_real_escape_string($conn, $_POST['email']);
   $pass = md5($_POST['password']);
  
  

   $select = " SELECT * FROM user_form WHERE email ='".$email."' && password ='".$pass."';";

   $result = mysqli_query($conn, $select);
   if(mysqli_num_rows($result) > 0){

    $row = mysqli_fetch_array($result);
         
       }


   else{
    $error[] = 'incorrect email or password!';
   }
};
?>

<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>about</title>
        
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <style>
  .form-container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
   padding-bottom: 60px;
   background: #eee;
}

.form-container form{
   padding:20px;
   border-radius: 5px;
   box-shadow: 0 5px 10px rgba(0,0,0,.1);
   background: #fff;
   text-align: center;
   width: 500px;
}

.form-container form h3{
   font-size: 30px;
   text-transform: uppercase;
   margin-bottom: 10px;
   color:#333;
}

.form-container form input,
.form-container form select{
   width: 100%;
   padding:10px 15px;
   font-size: 17px;
   margin:8px 0;
   background: #eee;
   border-radius: 5px;
}

.form-container form select option{
   background: #fff;
}

.form-container form .form-btn{
    display: inline-block;
    background: var(--main-color);
    margin-top: 1rem;
    color:var(--black);
    font-size: 1.7rem;
    border-radius: 15px 5px;
    padding:1rem 3rem;
    cursor: pointer;
    transition: .2s linear;
}

.form-container form .form-btn:hover{
   background: lightgray;
   color:#fff;
}

.form-container form p{
   margin-top: 10px;
   font-size: 20px;
   color:#333;
}

.form-container form p a{
   color:#8e44ad;
}

.form-container form .error-msg{
   margin:10px 0;
   display: block;
   background:#8e44ad;
   color:#fff;
   border-radius: 5px;
   font-size: 20px;
   padding:10px;
}
        </style>
    </head>
    <body>
        <!--header start-->

           <section class="header">
            <a href="home.php" class="logo"><i class="bi bi-airplane"></i></i>explore.</a>
            <nav class="navbar">
                <a href="home.php">home</a>
                <a href="about.php">about</a>
                <a href="package.php">package</a>
                <a href="book.php">book</a>
                <a href="login.php">login</a>
                <a href="signup.php">signup</a>
            </nav>
            <div id="menu-btn"> <i class="bi bi-text-indent-left"></i></div>
           </section>


           <div class="heading" style="background:url(header-bg-1.png) no-repeat">
       <h1>login</h1>

</div>

<div class="form-container">

   <form action="" method="post">
      <h3>login now</h3>
      <?php
      if(isset($error)){
         foreach($error as $error){
            echo '<span class="error-msg">'.$error.'</span>';
         };
      };
      ?>
      <input type="email" name="email" required placeholder="enter your email">
      <input type="password" name="password" required placeholder="enter your password">
      <input type="submit" name="submit" value="login now" class="form-btn">
      <p>don't have an account? <a href="signup.php">sign up</a></p>
   </form>

</div>





<!-- about section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3>quick links</h3>
         <a href="home.php"><i class="bi bi-caret-right-fill"></i> home</a>
         <a href="about.php"> <i class="bi bi-caret-right-fill"></i> about</a>
         <a href="package.php"><i class="bi bi-caret-right-fill"></i> package</a>
         <a href="book.php"><i class="bi bi-caret-right-fill"></i> book</a>
      </div>

      <div class="box">
         <h3>extra links</h3>
         <a href="#"> <i class="bi bi-caret-right-fill"></i> ask questions</a>
         <a href="#"> <i class="bi bi-caret-right-fill"></i>about us</a>
         <a href="#"><i class="bi bi-caret-right-fill"></i> privacy policy</a>
         <a href="#"><i class="bi bi-caret-right-fill"></i> terms of use</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
         <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
         <a href="#"> <i class="fas fa-envelope"></i> shaikhanas@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i> mumbai, india - 400104 </a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>

   </div>

   <div class="credit"> created by <i class="bi bi-airplane"></i><span>explore.</span>  | all rights reserved! </div>

</section>

<!--swiper js part-->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
         <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

         <script>
       
  var swiper = new Swiper(".review-slider", {
    spaceBetween: 20,
    centeredSlides: true,
    autoplay: {
      delay: 7500,
      disableOnInteraction: false,
    },
    loop:true,
    breakpoints: {
      0: {
          slidesPerView: 1,
      },
      640: {
        slidesPerView: 2,
      },
      768: {
        slidesPerView: 2,
      },
      1024: {
        slidesPerView: 3,
      },
    },
  });
  


         </script>
   <script src="script.js"></script>
    </body>
</html>