                                                TRAVEL MANAGEMENT SYSTEM 

                                                    TITLE: EXPLORE
My major project is about Travel around the worlds and discover new things. By using this website customer can easily able to connect with their
desire destination point. 


FEATURES:
* This is the responive website
* It has a booking form
* If the customer not Login there are advised to sign up first
* Hover feature are added 

All these data are store in Mysql.

Front end- HTML,CSS,JAVACRIPT,PHP
Back end-PHP,mysql