<div class="popup" id="popup">
        
         <h2>thank you!</h2>
         <p>your order has been placed successfully.thanks!</p>
         <button type="button" onclick="closePopup()">ok</button>
      </div>
      </div>
   </form>


//js code

<script>
   let popup=document.getElementById("popup");
function openPopup(){
   popup.classList.add("open-popup");
}
function closePopup(){
   popup.classList.remove("open-popup");
}
</script>
<!--css code-->
 <style>
         .popup{
   width:400px;
   background:#fff ;
   border-radius: 6px;
   position: absolute;
   top:0%;
   left:50%;
   transform:translate(-50%,-50%) scale(0.1);
   text-align:center;
   padding: 0 30px 30px;
   color: #333;
  
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}
.popup img{
   width: 100px;
   margin-top: -50px;
   border-radius: 50px;
   box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.popup h2{
   font-size: 38px;
   font-weight:500;
   margin:30px 0 10px;
}
.popup button{
   width: 100px;
   margin-top: 50px;
   padding: 10px 0;
   background: #8e44ad;
   color: #fff;
   outline:none;
   font-size: 18px;
   cursor: pointer;
   box-shadow: 0 2px 5px rgba(0,0,0,.2);

}

        </style>

